{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=HelpDeskDb;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1057491814955-p4lj6iijrv7kaidgksuif7rpvdk38j99.apps.googleusercontent.com"
    },
    "Jwt": {
      "Key": "xP9M2qR7KfL4WcE8VnYB3H6A0DtsmJZ5uUeN1bQOaIhGSRyCkF",
      "Issuer": "HelpDesk",
      "Audience": "HelpDeskUsers",
      "ExpiresMinutes": 480
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "MasterEmail": "justinsanchez2026@gmail.com"
  },
  "AllowedHosts": "*"
}
